<html>

<head>
    <meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
    <link rel="icon" href="../images/favicon.ico">
    <title>ER (entity-relationship)-диаграммы</title> <!-- Задаем заголовок документа -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Подключаем внешнюю таблицу стилей -->
    <script src="script.js">
    </script>
    <style>
        body {
            background-image: linear-gradient(45deg, #dce8dc, #c8f0d0);
            font-family: "Figtree", sans-serif;
        }

        .background {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mainblock {
            background-color: #edcec5;
            width: 90%;
            height: 90%;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .activlink {
            font-weight: bold;
            color: white;
            text-shadow: white 0 0 10px;
        }

        nav {
            width: 100%;
            height: 10%;
            background-color: #295542;
            border-radius: 15px 15px 0 0;
            text-align: center;
        }

        nav ul {
            padding: 0;
            list-style: none;
            position: relative;
        }

        nav ul li {
            display: inline-block;

        }

        nav a {
            padding: 0 20px;
            display: block;
            color: #FFF;
            font-size: 20px;
            text-decoration: none;
            /*line-height: 10%;*/
        }

        nav a:hover {
            background-color: #000000;
            border-radius: 15px;
            margin-top: 2px;
            margin-bottom: 2px;
            font-weight: 600;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            background-color: #295542;
            border-radius: 15px;
            text-align: left;

        }

        nav ul li:hover>ul {
            display: inherit;
        }

        nav ul ul li {
            float: none;
            display: list-item;
            position: relative;
        }

        .verh {
            align-self: flex-start;
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: #295542;
            text-decoration: none;
            font-weight: 600;
        }

        ul.breadcrumb li a:hover {
            color: #214536;
            text-decoration: underline;
        }

        .infoblocks {
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: scroll;
        }

        div.infotext {
            background-color: white;
            border-radius: 15px;
            width: 90%;
            padding: 3%;
            text-align: justify;
        }

        div.infotext p {
            font-family: "Figtree", sans-serif;
            font-size: 20px;
        }

        div.infotext ul {
            font-family: "Figtree", sans-serif;
            font-size: 20px;
        }

        div.infotext ol {
            font-family: "Figtree", sans-serif;
            font-size: 20px;
        }

        span {
            font-weight: 600;
        }

        table {
            border: 2px solid #295542;
            width: 100%;
            font-family: "Figtree", sans-serif;
            font-size: 20px;
            border-radius: 15px;
        }

        th {
            border: 1px solid #295542;
            width: 30%;
            border-radius: 15px;
            color: white;
            background-color: #295542;
        }

        td {
            border: 1px solid #295542;
            text-align: justify;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            border-radius: 15px;
        }

        button {
            background-color: #295542;
            color: white;
            font-size: 20px;
            width: 100px;
            height: 35px;
            border-radius: 15px;
            margin-top: 30px;
            cursor: pointer;
        }

        .line {
            border-bottom: 2px solid #295542;
        }

        .btnstransition {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="background">
        <div class="mainBlock">

            <nav class="menu">
                <ul>
                    <li><a href="../start.html">Главная</a></li>
                    <li><a href="firstblockonepage.html" class="activlink">Введение в БД</a>
                        <ul>
                            <li><a href="firstblockonepage.html">Определение и назначение БД</a></li>
                            <li><a href="firstblocktwopage.html" class="activlink">ER
                                    (entity-relationship)-диаграммы</a></li>
                            <li><a href="firstblockthreepage.html">Нормализация баз данных</a></li>
                            <li><a href="firstblocktest.html">Итоговый тест</a></li>
                            <li><a href="firstblocktasks.html">Практические задания</a></li>
                            <li><a href="firstblocklinks.html">Полезные материалы</a></li>
                        </ul>
                    </li>
                    <li><a href="secondblockonepage.html">Диаграммы UML</a>
                        <ul>
                            <li><a href="secondblockonepage.html">Введение в язык UML</a></li>
                            <li><a href="secondblocktwopage.html">Основное о диаграммах UML</a></li>
                            <li><a href="secondblockthreepage.html">Построение диаграмм на ДЭ</a></li>
                            <li><a href="secondblocktest.html">Итоговый тест</a></li>
                            <li><a href="secondblocktasks.html">Практические задания</a></li>
                            <li><a href="secondblocklinks.html">Полезные материалы</a></li>
                        </ul>
                    </li>
                    <li><a href="#">СУБД</a></li>
                </ul>
            </nav>

            <div class="infoblocks">
                <div class="verh">
                    <ul class="breadcrumb">
                        <li><a href="firstblockonepage.html">Введение в БД</a></li>
                        <li>ER (entity-relationship)-диаграммы</li>
                    </ul>
                </div>
                <div class="infotext">
                    <p> В основе ER-диаграмм лежит принцип «рисунок нагляднее текста». ER-диаграмма графически
                        представляет <span>сущности</span> (entities) предметной области, <span>свойства</span>
                        (attributes) сущностей и <span>связи</span>
                        (relationship) между ними.</p>
                    <p>Компоненты ER-диаграммы:</p>
                    <ul>
                        <li>СУЩНОСТИ</li>
                    </ul>
                    <p><span><i>Сущность</i></span> (entity) — класс реальных или виртуальных однотипных объектов,
                        информацию о которых
                        необходимо хранить в БД. На ER-диаграмме сущности изображаются в виде прямоугольника, внутри
                        которого содержится имя сущности в форме существительного в единственном числе.
                    </p>
                    <ul>
                        <li>СВЯЗИ</li>
                    </ul>
                    <p><span><i>Связь</i></span> (relationship) — ассоциация между сущностями. Для облегчения понимания
                        диаграммы следует добавлять названия связей.
                    </p>
                    <p>При определении типа следует учитывать модальность связи: «может» или «должен». Модальность
                        «может» означает, что экземпляр одной сущности может быть связан с одним или несколькими
                        экземплярами другой сущности, а может быть и не связан ни с одним экземпляром другой сущности.
                        Модальность «должен» подразумевает связь не менее чем с одним экземпляром другой сущности.</p>
                    <p>Основные виды связей:</p>
                    <table>
                        <tr>
                            <th><i>«один-к-одному»</i></th>
                            <th><i>«один-ко-многим»</i></th>
                            <th><i>«многие-ко-многим»</i></th>
                        </tr>
                        <tr>
                            <td>имеет место, когда одной записи в родительской таблице соответствует одна запись в
                                дочерней.</td>
                            <td>имеет место, когда одной записи родительской таблицы может соответствовать несколько
                                записей дочерней.</td>
                            <td>применяется в следующих случаях:
                                <ul>
                                    <li>одной записи в родительской таблице соответствует более одной записи в дочерней;
                                    </li>
                                    <li>одной записи в дочерней таблице соответствует более одной записи в родительской.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><i>Один студент может иметь один студенческий билет, а также один студенческий билет
                                    принадлежит только одному студенту.</i></td>
                            <td><i>Один студент может числиться в одной группе, но в одной группе могут обучаться
                                    несколько
                                    студентов.</i></td>
                            <td><i>Одна группа может обучаться разным дисциплинам, и одна дисциплина может проводиться у
                                    разных групп.</i></td>
                        </tr>
                        <tr>
                            <td><i>Один пациент имеет только одну мед. Книжку, и одна мед. книжка может принадлежать
                                    только
                                    одному пациенту.</i></td>
                            <td><i>Один пациент закреплен в одной поликлинике города, но к одной поликлинике могут быть
                                    приписаны многие пациенты.</i></td>
                            <td><i>Один пациент может обращаться к разным врачам, и у одного врача могут проходить
                                    лечение
                                    разные пациенты.</i></td>
                        </tr>
                    </table>
                    <ul>
                        <li>АТРИБУТЫ</li>
                    </ul>
                    <p><span><i>Атрибуты</i></span> предназначены для описания сущности (свойства сущности), для полного
                        описания того, что в себе содержит указанная сущность. Например, для сущности «СТУДЕНТ» подойдут
                        такие атрибуты, как ФИО, дата рождения, место жительства и так далее. Один из атрибутов сущности
                        должен числится ключевым. Ключ — это один или несколько атрибутов, уникально определяющих
                        сущность.
                    </p>
                    <div class="line"></div>
                    <p>Основные шаги построения ER-диаграммы:</p>
                    <ol>
                        <li><i>Цель и область применения</i>: определение цели и области применения для анализа и
                            моделирования.</li>
                        <li><i>Сущности</i>: Определение сущностей, которые включены в рассматриваемую предметную
                            область. После определения необходимо начать рисовать их в прямоугольниках и подписывать
                            существительными.</li>
                        <li><i>Связи</i>: Определение того, как все сущности связаны между собой. Необходимо нарисовать
                            линии между ними для обозначения связей и подписать их. </li>
                        <li><i>Атрибуты</i>: Следующий уровень – добавление ключевых атрибутов сущностей.</li>
                        <li><i>Кратность (мощность) связей</i>: Необходимо показать, где связь один-к-одному (1:1), где
                            один-ко-многим (1:n), а где многие-ко-многим (n:n).</li>
                    </ol>
                </div>
                <div class="btnstransition">
                    <button onclick="document.location='firstblockonepage.html'">Назад</button>
                    <button onclick="document.location='firstblockthreepage.html'">Далее</button>
                </div>
            </div>
        </div>

    </div>
    </div>

</body>

</html>