<html>

<head>
    <meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
    <link rel="icon" href="../images/favicon.ico">
    <title>Введение в язык UML</title> <!-- Задаем заголовок документа -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Подключаем внешнюю таблицу стилей -->
    <script src="script.js">
    </script>
    <style>
        body {
            background-image: linear-gradient(45deg, #dce8dc, #c8f0d0);
            font-family: "Figtree", sans-serif;
        }

        .background {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mainblock {
            background-color: #edcec5;
            width: 90%;
            max-width: 1708px;
            height: 90%;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .activlink {
            font-weight: bold;
            color: white;
            text-shadow: white 0 0 10px;
        }

        nav {
            width: 100%;
            height: 10%;
            background-color: #295542;
            border-radius: 15px 15px 0 0;
            text-align: center;
        }

        nav ul {
            padding: 0;
            list-style: none;
            position: relative;
        }

        nav ul li {
            display: inline-block;

        }

        nav a {
            padding: 0 20px;
            display: block;
            color: #FFF;
            font-size: 20px;
            text-decoration: none;
            /*line-height: 10%;*/
        }

        nav a:hover {
            background-color: #000000;
            border-radius: 15px;
            margin-top: 2px;
            margin-bottom: 2px;
            font-weight: 600;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            background-color: #295542;
            border-radius: 15px;
            text-align: left;

        }

        nav ul li:hover>ul {
            display: inherit;
        }

        nav ul ul li {
            float: none;
            display: list-item;
            position: relative;
        }

        .verh {
            align-self: flex-start;
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: #295542;
            text-decoration: none;
            font-weight: 600;
        }

        ul.breadcrumb li a:hover {
            color: #214536;
            text-decoration: underline;
        }

        .infoblocks {
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: scroll;
        }

        div.infotext {
            background-color: white;
            border-radius: 15px;
            width: 90%;
            padding: 3%;
            text-align: justify;
        }

        div.infotext p {
            font-family: "Figtree", sans-serif;
            font-size: 20px;
        }

        span {
            font-weight: 600;
        }

        button {
            background-color: #295542;
            color: white;
            font-size: 20px;
            width: 100px;
            height: 35px;
            border-radius: 15px;
            margin-top: 30px;
            cursor: pointer;
        }

        .btnstransition {
            margin-bottom: 20px;
        }

        .definition {
            background-color: #dce8dc;
            border-left: 6px solid #295542;
            padding: 5px 20px;

            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>

<body>

    <div class="background">
        <div class="mainBlock">

            <nav class="menu">
                <ul>
                    <li><a href="../start.html">Главная</a></li>
                    <li><a href="firstblockonepage.html">Введение в БД</a>
                        <ul>
                            <li><a href="firstblockonepage.html">Определение и назначение БД</a></li>
                            <li><a href="firstblocktwopage.html">ER (entity-relationship)-диаграммы</a></li>
                            <li><a href="firstblockthreepage.html">Нормализация баз данных</a></li>
                            <li><a href="firstblocktest.html">Итоговый тест</a></li>
                            <li><a href="firstblocktasks.html">Практические задания</a></li>
                            <li><a href="firstblocklinks.html">Полезные материалы</a></li>
                        </ul>
                    </li>
                    <li><a href="secondblockonepage.html" class="activlink">Диаграммы UML</a>
                        <ul>
                            <li><a href="secondblockonepage.html" class="activlink">Введение в язык UML</a></li>
                            <li><a href="secondblocktwopage.html">Основное о диаграммах UML</a></li>
                            <li><a href="secondblockthreepage.html">Построение диаграмм на ДЭ</a></li>
                            <li><a href="secondblocktest.html">Итоговый тест</a></li>
                            <li><a href="secondblocktasks.html">Практические задания</a></li>
                            <li><a href="secondblocklinks.html">Полезные материалы</a></li>
                        </ul>
                    </li>
                    <li><a href="thirdblockoonepage">СУБД</a>
                        <ul>
                            <li><a href="thirdblockonepage.html">Определение СУБД</a></li>
                            <li><a href="thirdblocktwopage.html">Создание БД</a></li>
                            <li><a href="thirdblockthreepage.html">Написание запросов</a></li>
                            <li><a href="thirdblocktest.html">Итоговый тест</a></li>
                            <li><a href="thirdblocktasks.html" >Практические задания</a></li>
                            <li><a href="thirdblocklinks.html">Полезные материалы</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="infoblocks">
                <div class="verh">
                    <ul class="breadcrumb">
                        <li><a href="secondblockonepage.html">Диаграммы UML</a></li>
                        <li>Введение в язык UML</li>
                    </ul>
                </div>
                <div class="infotext">
                    <p>Унифицированный язык моделирования (UML) играет важную роль в разработке программного
                        обеспечения, а также в системах, не связанных с ИТ, во многих отраслях, поскольку он
                        <span><i>дает
                                возможность визуально показать поведение и структуру системы или процесса</span></i>.
                        UML помогает
                        продемонстрировать возможные ошибки в структурах приложений, поведении системы и других
                        бизнес-процессах.
                    </p>
                    <p>Впервые UML появился еще в 1990-х годах благодаря трем инженерам-программистам — Грэди Бучу,
                        Ивару Джекобсону и Джеймсу — поскольку они хотели разработать <span><i>менее хаотичный способ
                                представления разработки все более сложного программного обеспечения</span></i>, в то же
                        время отделяя
                        методологию от самого процесса. Сегодня UML по-прежнему является стандартной практической
                        нотацией для разработчиков, а также для руководителей проектов, владельцев бизнеса, технических
                        предпринимателей и специалистов из разных отраслей.
                    </p>
                    <p><span>Цель UML</span> – проектирование, документирование, визуальное описание основных
                        компонентов проекта.</p>
                    <div class="definition">
                        <p><span>UML</span> – унифицированный язык моделирования (Unified Modeling Language) – это
                            система обозначений,
                            которую можно применять для объектно-ориентированного анализа и проектирования. Его можно
                            использовать для <i>визуализации, спецификации, конструирования и документирования
                                программных
                                систем</i>.</p>
                    </div>
                </div>
                <div class="btnstransition">
                    <button onclick="document.location='secondblocktwopage.html'">Далее</button>
                </div>
            </div>
        </div>

    </div>
    </div>

</body>

</html>