<html>

<head>
    <meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
    <link rel="icon" href="../images/favicon.ico">
    <title>Полезные ссылки</title> <!-- Задаем заголовок документа -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Подключаем внешнюю таблицу стилей -->
    <script src="script.js">
    </script>
    <style>
        body {
            background-image: linear-gradient(45deg, #dce8dc, #c8f0d0);
            font-family: "Figtree", sans-serif;
        }

        .background {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mainblock {
            background-color: #edcec5;
            width: 90%;
            max-width: 1708px;
            height: 90%;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .activlink {
            font-weight: bold;
            color: white;
            text-shadow: white 0 0 10px;
        }

        nav {
            width: 100%;
            height: 10%;
            background-color: #295542;
            border-radius: 15px 15px 0 0;
            text-align: center;
        }

        nav ul {
            padding: 0;
            list-style: none;
            position: relative;
        }

        nav ul li {
            display: inline-block;

        }

        nav a {
            padding: 0 20px;
            display: block;
            color: #FFF;
            font-size: 20px;
            text-decoration: none;
            /*line-height: 10%;*/
        }

        nav a:hover {
            background-color: #000000;
            border-radius: 15px;
            margin-top: 2px;
            margin-bottom: 2px;
            font-weight: 600;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            background-color: #295542;
            border-radius: 15px;
            text-align: left;

        }

        nav ul li:hover>ul {
            display: inherit;
        }

        nav ul ul li {
            float: none;
            display: list-item;
            position: relative;
        }

        .verh {
            align-self: flex-start;
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: #295542;
            text-decoration: none;
            font-weight: 600;
        }

        ul.breadcrumb li a:hover {
            color: #214536;
            text-decoration: underline;
        }

        .infoblocks {
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div.infotext {
            background-color: white;
            border-radius: 15px;
            width: 90%;
            padding: 3%;
            text-align: justify;
        }

        div.infotext p {
            font-family: "Figtree", sans-serif;
            font-size: 20px;
        }

        div.infotext ol a {
            font-family: "Figtree", sans-serif;
            font-size: 20px;
            color: #295542;
            text-decoration: none;
        }

        div.infotext ol li a:hover {
            color: #214536;
            text-decoration: underline;
        }

        span {
            font-weight: 600;
        }

        button {
            background-color: #295542;
            color: white;
            font-size: 20px;
            width: 180px;
            height: 35px;
            border-radius: 15px;
            margin-top: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="background">
        <div class="mainBlock">

            <nav class="menu">
                <ul>
                    <li><a href="../start.html">Главная</a></li>
                    <li><a href="firstblockonepage.html">Введение в БД</a>
                        <ul>
                            <li><a href="firstblockonepage.html">Определение и назначение БД</a></li>
                            <li><a href="firstblocktwopage.html">ER (entity-relationship)-диаграммы</a></li>
                            <li><a href="firstblockthreepage.html">Нормализация баз данных</a></li>
                            <li><a href="firstblocktest.html">Итоговый тест</a></li>
                            <li><a href="firstblocktasks.html">Практические задания</a></li>
                            <li><a href="firstblocklinks.html">Полезные материалы</a></li>
                        </ul>
                    </li>
                    <li><a href="secondblockonepage.html" class="activlink">Диаграммы UML</a>
                        <ul>
                            <li><a href="secondblockonepage.html">Введение в язык UML</a></li>
                            <li><a href="secondblocktwopage.html">Основное о диаграммах UML</a></li>
                            <li><a href="secondblockthreepage.html">Построение диаграмм на ДЭ</a></li>
                            <li><a href="secondblocktest.html">Итоговый тест</a></li>
                            <li><a href="secondblocktasks.html">Практические задания</a></li>
                            <li><a href="secondblocklinks.html" class="activlink">Полезные материалы</a></li>
                        </ul>
                    </li>
                    <li><a href="thirdblockoonepage">СУБД</a>
                        <ul>
                            <li><a href="thirdblockonepage.html">Определение СУБД</a></li>
                            <li><a href="thirdblocktwopage.html">Создание БД</a></li>
                            <li><a href="thirdblockthreepage.html">Написание запросов</a></li>
                            <li><a href="thirdblocktest.html">Итоговый тест</a></li>
                            <li><a href="thirdblocktasks.html" >Практические задания</a></li>
                            <li><a href="thirdblocklinks.html">Полезные материалы</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="infoblocks">
                <div class="verh">
                    <ul class="breadcrumb">
                        <li><a href="secondblockonepage.html">Диаграммы UML</a></li>
                        <li>Полезные ссылки</li>
                    </ul>
                </div>
                <div class="infotext">
                    <p>Здесь можно перейти по ссылкам и изучить дополнительные материалы по пройденной теме</p>
                    <ol>
                        <li><a
                                href="https://www.microsoft.com/ru-ru/microsoft-365/business-insights-ideas/resources/guide-to-uml-diagramming-and-database-modeling">Простое
                                руководство по UML – диаграммам и моделированию баз данных</a></li>
                        <li><a
                                href="https://nationalteam.worldskills.ru/skills/proektirovanie-use-case-diagrammy-opredelenie-funktsionalnykh-vozmozhnostey-sistemy/">Проектирование
                                UseCase диаграммы. Определение функциональных возможностей системы</a></li>
                        <li><a
                                href="https://nationalteam.worldskills.ru/skills/proektirovanie-diagrammy-klassov-uml-class-diagram/">Проектирование
                                диаграммы классов UML (Class Diagram)</a></li>
                        <li><a
                                href="https://nationalteam.worldskills.ru/skills/proektirovanie-diagrammy-deyatelnosti-uml-activity-diagram/">Проектирование
                                диаграммы деятельности UML (Activity Diagram)</a></li>
                        <li><a
                                href="https://nationalteam.worldskills.ru/skills/proektirovanie-diagrammy-posledovatelnosti-uml-sequence-diagram/">Проектирование
                                диаграммы последовательности UML (Sequence Diagram)</a></li>
                        <li><a
                                href="https://nationalteam.worldskills.ru/skills/proektirovanie-diagrammy-sostoyaniy-uml-statechart-diagram/">Проектирование
                                диаграммы состояний UML (StateChart Diagram)</a></li>
                    </ol>
                </div>
                <div class="btnstransition">
                    <button onclick="document.location='../start.html'">На главную</button>
                    <button onclick="document.location='secondblockonepage.html'">К началу</button>
                    <button onclick="document.location='thirdblockonepage.html'">3 блок</button>
                </div>
            </div>
        </div>

    </div>
    </div>

</body>

</html>