<html>

<head>
    <meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
    <link rel="icon" href="../images/favicon.ico">
    <title>Практические задания</title> <!-- Задаем заголовок документа -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Подключаем внешнюю таблицу стилей -->
    <style>
        body {
            background-image: linear-gradient(45deg, #dce8dc, #c8f0d0);
            font-family: "Figtree", sans-serif;
        }

        .background {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mainblock {
            background-color: #edcec5;
            width: 90%;
            max-width: 1708px;
            height: 90%;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .activlink {
            font-weight: bold;
            color: white;
            text-shadow: white 0 0 10px;
        }

        nav {
            width: 100%;
            height: 10%;
            background-color: #295542;
            border-radius: 15px 15px 0 0;
            text-align: center;
        }

        nav ul {
            padding: 0;
            list-style: none;
            position: relative;
        }

        nav ul li {
            display: inline-block;

        }

        nav a {
            padding: 0 20px;
            display: block;
            color: #FFF;
            font-size: 20px;
            text-decoration: none;
            /*line-height: 10%;*/
        }

        nav a:hover {
            background-color: #000000;
            border-radius: 15px;
            margin-top: 2px;
            margin-bottom: 2px;
            font-weight: 600;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            background-color: #295542;
            border-radius: 15px;
            text-align: left;

        }

        nav ul li:hover>ul {
            display: inherit;
        }

        nav ul ul li {
            float: none;
            display: list-item;
            position: relative;
        }

        .verh {
            align-self: flex-start;
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: #295542;
            text-decoration: none;
            font-weight: 600;
        }

        ul.breadcrumb li a:hover {
            color: #214536;
            text-decoration: underline;
        }

        .infoblocks {
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: scroll;
        }

        div.infotext {
            background-color: white;
            border-radius: 15px;
            width: 90%;
            padding: 3%;
            text-align: justify;
        }

        div.infotext p {
            font-family: "Figtree", sans-serif;
            font-size: 20px;
        }

        span {
            font-weight: 600;
        }

        button {
            background-color: #295542;
            color: white;
            font-size: 20px;
            width: 100px;
            height: 35px;
            border-radius: 15px;
            margin-top: 30px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        div.btntasks button {
            width: 200px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        #myImg1,
        #myImg2,
        #myImg3 {
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg1,
        #myImg2,
        #myImg3 hover {
            opacity: 0.7;
        }

        .modalImg {
            display: none;
            position: fixed;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .tab {
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            max-height: fit-content;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            margin-left: 5px;
            margin-right: 5px;
            float: center;
            border: none;
            outline: none;
            cursor: pointer;
            width: 200px;
            height: auto;
            margin-top: 0px;
            padding: 7px 0;
            font-size: 20px;
            font-family: "Figtree", sans-serif;
        }

        .tab button:hover {
            background-color: #edcec5;
        }


        .tab button.active {
            background-color: #5e3a32;
            color: white;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="background">
        <div class="mainBlock">

            <nav class="menu">
                <ul>
                    <li><a href="../start.html">Главная</a></li>
                    <li><a href="firstblockonepage.html">Введение в БД</a>
                        <ul>
                            <li><a href="firstblockonepage.html">Определение и назначение БД</a></li>
                            <li><a href="firstblocktwopage.html">ER (entity-relationship)-диаграммы</a></li>
                            <li><a href="firstblockthreepage.html">Нормализация баз данных</a></li>
                            <li><a href="firstblocktest.html">Итоговый тест</a></li>
                            <li><a href="firstblocktasks.html">Практические задания</a></li>
                            <li><a href="firstblocklinks.html">Полезные материалы</a></li>
                        </ul>
                    </li>
                    <li><a href="secondblockonepage.html">Диаграммы UML</a>
                        <ul>
                            <li><a href="secondblockonepage.html">Введение в язык UML</a></li>
                            <li><a href="secondblocktwopage.html">Основное о диаграммах UML</a></li>
                            <li><a href="secondblockthreepage.html">Построение диаграмм на ДЭ</a></li>
                            <li><a href="secondblocktest.html">Итоговый тест</a></li>
                            <li><a href="secondblocktasks.html">Практические задания</a></li>
                            <li><a href="secondblocklinks.html">Полезные материалы</a></li>
                        </ul>
                    <li><a href="thirdblockoonepage" class="activlink">СУБД</a>
                        <ul>
                            <li><a href="thirdblockonepage.html">Определение СУБД</a></li>
                            <li><a href="thirdblocktwopage.html">Создание БД</a></li>
                            <li><a href="thirdblockthreepage.html">Написание запросов</a></li>
                            <li><a href="thirdblocktest.html">Итоговый тест</a></li>
                            <li><a href="thirdblocktasks.html" class="activlink">Практические задания</a></li>
                            <li><a href="thirdblocklinks.html">Полезные материалы</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="infoblocks">
                <div class="verh">
                    <ul class="breadcrumb">
                        <li><a href="thirdblockonepage.html">СУБД</a></li>
                        <li>Практические задания</li>
                    </ul>
                </div>
                <div class="infotext">
                    <div class="tab">
                        <button class="tablinks" onclick="openElement(event, 'taskOne')">Задание 1</button>
                        <button class="tablinks" onclick="openElement(event, 'taskTwo')">Задание 2</button>
                        <button class="tablinks" onclick="openElement(event, 'taskFree')">Задание 3</button>
                    </div>
                    <div id="taskOne" class="tabcontent">
                        <p><span>Задание:</span><i> Создать в PostgreSQL базу данных по предложенной схеме</i></p>
                        <div style="text-align: center;">
                            <img id="myImg1" src="../images/SUBDtask1.jpg" width="600px;">
                        </div>
                    </div>
                    <div id="taskTwo" class="tabcontent">
                        <p><span>Задание:</span><i> Создать в PostgreSQL базу данных по предложенной схеме</i></p>
                        <div style="text-align: center;">
                            <img id="myImg2" src="../images/SUBDtask2.png" width="600px;">
                        </div>
                    </div>
                    <div id="taskFree" class="tabcontent">
                        <p><span>Задание:</span><i> Создать в PostgreSQL базу данных по предложенной схеме</i></p>
                        <div style="text-align: center;">
                            <img id="myImg3" src="../images/SUBDtask3.png" width="600px;">
                        </div>
                    </div>
                    <div id="myModalImg" class="modalImg">
                        <span class="close">×</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
                    </div>
                    <div class="btnstransition">
                        <button onclick="document.location='thirdblocktest.html'">Назад</button>
                        <button onclick="document.location='thirdblocklinks.html'">Далее</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        function openElement(evt, elemName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(elemName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        var modal = document.getElementById('myModalImg');

        var img1 = document.getElementById('myImg1');
        var img2 = document.getElementById('myImg2');
        var img3 = document.getElementById('myImg3');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img1.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
        img2.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
        img3.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>

</body>

</html>